<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Zody merchant"><link rel="Shortcut Icon" href="favicon.ico"><title>Zody Merchant</title><!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
  <![endif]--><link href="/index.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="/index.js"></script></body></html>